version: '3'
services:
  nextcloudpi:
    image: ownyourbits/nextcloudpi
    command: "10.1.1.4"
    ports:
     - "80:80"
     - "443:443"
     - "4443:4443"
    volumes:
     - /mnt/md0/data:/data
    container_name: nextcloudpi
